{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "levels/door.json": {
            "scaleInDock": 1
        },
        "levels/map.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 183,
                "y": 498
            }
        },
        "mailbox.json": {
            "scaleInDock": 1
        },
        "tilesets/Dirt.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/all cow.json": {
            "scaleInDock": 1
        },
        "tilesets/barn.json": {
            "scaleInDock": 1
        },
        "tilesets/dirt.json": {
            "scaleInDock": 1
        },
        "tilesets/door.json": {
            "scaleInDock": 1
        },
        "tilesets/farming plant.json": {
            "scaleInDock": 1
        },
        "tilesets/fences.json": {
            "scaleInDock": 1
        },
        "tilesets/flower.json": {
            "scaleInDock": 1
        },
        "tilesets/grass.json": {
            "scaleInDock": 1
        },
        "tilesets/hill.json": {
            "scaleInDock": 1
        },
        "tilesets/house.json": {
            "scaleInDock": 1
        },
        "tilesets/mailbox.json": {
            "scaleInDock": 1
        },
        "tilesets/stone path.json": {
            "scaleInDock": 1
        },
        "tilesets/trees.json": {
            "scaleInDock": 1
        },
        "tilesets/water objects.json": {
            "scaleInDock": 1
        },
        "tilesets/water well.json": {
            "scaleInDock": 1
        },
        "tilesets/water.json": {
            "scaleInDock": 1
        },
        "tilesets/wood bridge.json": {
            "scaleInDock": 1
        },
        "tilesets/wooden path.json": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Vincent/Documents/dev/Sprout/assets/images/characters/Animal SpriteSheets/cow",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "Sprout-project.tiled-project",
    "recentFiles": [
        "tilesets/grass.json",
        "tilesets/Dirt.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
