{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/house interior.json",
    "expandedProjectPaths": [
        "levels",
        "tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "levels/door.json": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "levels/house interior 0.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 31.125,
                "y": 70.75
            }
        },
        "levels/house interior 2.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -57,
                "y": 88.66666666666669
            }
        },
        "levels/house interior.json": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 78.33333333333334,
                "y": 141.66666666666663
            }
        },
        "levels/house interiour.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -138.125,
                "y": -216.25
            }
        },
        "levels/interior 7.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/map.json": {
            "expandedObjectLayers": [
                19,
                18
            ],
            "scale": 0.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 1592,
                "y": 1002
            }
        },
        "mailbox.json": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tileset1/interior 2.json": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tileset1/interior 4.json": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "tileset1/interior 5.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tileset1/interior 6.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset1/interior 7.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset1/interiorB1.json": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "tileset1/interiour 1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset1/intrior 3.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "tilesets/Dirt.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/all cow.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/barn.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/basic furniture.json": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tilesets/basic interiour.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/boat.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/chest.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/dirt.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/door.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/farming plant.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/fences.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/flower.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/furniture 0.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grass.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/hill.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/house exteriour.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house interior 1/basic furniture.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house interior 1/bathroom.json": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "tilesets/house interior 1/beds.json": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesets/house interior 1/couch.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/house interior 1/couchetable.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/house interior 1/decoration.json": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tilesets/house interior 1/kitchen assembled.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house interior 1/kitchen tile.json": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "tilesets/house interior 1/rug.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/house interior 1/storage.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house interior 1/table.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/house interior 1/wall paper.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/house interior 1/wooden house.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house interior/basic furniture.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house interior/bathroom.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/house interior/chair.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house interior/interior 1.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/house interior/rug.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/house interior/table.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house interior/wallpaper.json": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tilesets/house.json": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "tilesets/interior 2.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "tilesets/interiour 0.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/interiour 1.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/interiour 2.json": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "tilesets/interiour 3.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interiour B1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interiour B2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interiour.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/mailbox.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/stone path.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/trees.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/wall.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/water objects.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/water tray.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/water well.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/water.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/wood bridge.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/wooden path.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Vincent/Documents/dev/Sprout/assets/tileset1",
    "last.imagePath": "C:/Users/Vincent/Documents/dev/Sprout/assets/images/interior full 1/furniture",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "levels/house interior.json",
        "tilesets/house interior 1/wooden house.json",
        "tilesets/house interior 1/wall paper.json",
        "tilesets/house interior 1/beds.json",
        "tilesets/house interior 1/rug.json",
        "tilesets/house interior 1/couch.json",
        "tilesets/house interior 1/table.json",
        "tilesets/house interior 1/storage.json",
        "tilesets/house interior 1/basic furniture.json",
        "tilesets/house interior 1/bathroom.json",
        "tilesets/house interior 1/decoration.json",
        "tilesets/house interior 1/kitchen tile.json",
        "tilesets/house interior 1/couchetable.json",
        "tilesets/chest.json",
        "tilesets/house interior 1/kitchen assembled.json"
    ],
    "project": "Sprout-project.tiled-project",
    "recentFiles": [
        "tilesets/house interior 1/kitchen assembled.json",
        "tilesets/chest.json",
        "tilesets/house interior 1/couchetable.json",
        "tilesets/house interior 1/kitchen tile.json",
        "tilesets/house interior 1/decoration.json",
        "tilesets/house interior 1/bathroom.json",
        "tilesets/house interior 1/basic furniture.json",
        "tilesets/house interior 1/storage.json",
        "tilesets/house interior 1/table.json",
        "tilesets/house interior 1/couch.json",
        "tilesets/house interior 1/rug.json",
        "tilesets/house interior 1/beds.json"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
